{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.2,
              0.15
            ],
            [
              0.8,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "red": 0.75,
        "green": 0.75,
        "blue": 0.75,
        "alpha": {
          "keys": [
            [
              0,
              0.7
            ],
            [
              0.25,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "alpha": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "stepped": false
      },
      "velocity": 0.0,
      "gravity": 2,
      "sizeX": 2.8,
      "emissionRate": 20,
      "emissionBursts": 1,
      "maxParticles": 60,
      "lifetime": 2.0,
      "startLoop": 0.1,
      "useWorldSpace": true,
      "endDistance": 4800
    },
    {
      "endDistance": -1,
      "spec": {
        "green": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "shader": "particle_transparent_screensize_nohdr",
        "alpha": 1,
        "red": 1,
        "facing": "camera",
        "blue": 0
      },
      "offsetY": 2.5,
      "killOnDeactivate": true,
      "lifetime": 127,
      "startDistance": 700,
      "sizeX": 1,
      "emissionBurts": 1
    }
  ]
}