{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialY",
        "red": 2,
        "green": 1.5,
        "blue": 0.4,
        "alpha": 1,
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 0.2,
      "sizeY": 2.5,
      "emissionBursts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialY",
        "red": 2,
        "green": 1.5,
        "blue": 0.4,
        "alpha": 0.5,
        "baseTexture": "/pa/effects/textures/particles/gradient_tail.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 0.25,
      "sizeY": 2.5,
      "offsetY": 2.3,
      "emissionBursts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "endDistance": -1,
      "spec": {
        "green": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "shader": "particle_transparent_screensize_nohdr",
        "alpha": 1,
        "red": 1,
        "facing": "camera",
        "blue": 0
      },
      "offsetY": 2.5,
      "killOnDeactivate": true,
      "lifetime": 127,
      "startDistance": 700,
      "sizeX": 2,
      "emissionBurts": 1
    }
  ]
}