{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent_lit",
        "facing": "velocity",
        "red": 0.5,
        "green": 0.1,
        "blue": 10,
        "sizeX": [
          [
            0,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            1
          ],
          [
            1,
            0.3
          ]
        ],
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            6
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "type": "SHELL",
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "useRadialVelocityDir": true,
      "velocity": 120,
      "drag": 0.9,
      "sizeX": 0.1,
      "sizeY": 7,
      "sizeRangeY": 2,
      "gravity": -10,
      "lifetime": 0.6,
      "emissionBursts": 30,
      "useWorldSpace": true,
      "endDistance": 2000,
      "delay": 0.2,
      "bLoop": false
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            10
          ],
          [
            0.6,
            1.5
          ]
        ],
        "green": [
          [
            0,
            5
          ],
          [
            0.6,
            1
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.6,
            20
          ]
        ],
        "alpha": [
          [
            0,
            1
          ],
          [
            0.8,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            1
          ],
          [
            0.2,
            1.8
          ],
          [
            0.3,
            1.9
          ],
          [
            0.4,
            1.2
          ],
          [
            0.5,
            0
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "sizeX": 4,
      "sizeY": 4,
      "rotationRange": 3.2,
      "lifetime": 0.9,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "flare a",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.5,
        "green": 0.1,
        "blue": 0.7,
        "alpha": [
          [
            0,
            0.4
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": [
          [
            0,
            0.875
          ],
          [
            1,
            1
          ]
        ],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "sizeX": 80,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1416,
      "lifetime": 1.1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "flare b",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.1,
        "green": 0.1,
        "blue": 1.0,
        "alpha": [
          [
            0,
            0.4
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": [
          [
            0,
            0.875
          ],
          [
            1,
            1
          ]
        ],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "sizeX": 90,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1416,
      "lifetime": 1.0,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": [
          [
            0,
            0.4
          ],
          [
            0.2,
            0.667
          ],
          [
            0.4,
            0.9
          ],
          [
            0.6,
            1.2
          ],
          [
            1,
            1.6
          ]
        ],
        "red": 1,
        "green": 0.5,
        "blue": 80,
        "alpha": [
          [
            0.2,
            2
          ],
          [
            0.3,
            1
          ],
          [
            0.6,
            0.5
          ],
          [
            0.9,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor"
      },
      "delay": 0.1,
      "offsetZ": 1,
      "sizeX": 30,
      "sizeRangeX": 10,
      "emissionBursts": 1,
      "rotationRange": 3.1415,
      "lifetime": 1,
      "emitterLifetime": 1,
      "bLoop": false,
      "endDistance": 1000
    },
    {
      "spec": {
        "label": "ARC ELECTRICITY",
        "shader": "particle_transparent",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "flipBookRandomStart": true,
        "polyAdjustCenter": 0.5,
        "alpha": [
          [
            0.75,
            0.7
          ],
          [
            1,
            0.0
          ]
        ],
        "sizeX": [
          [
            0.5,
            1.0
          ],
          [
            1,
            0.5
          ]
        ],
        "sizeY": [
          [
            0.0,
            1.0
          ],
          [
            1,
            1.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
      },
      "type": "cylinder_z",
      "red": [
        [
          0.0,
          10.0
        ],
        [
          0.2,
          2.0
        ],
        [
          1,
          0.7
        ]
      ],
      "green": [
        [
          0.0,
          2.0
        ],
        [
          0.2,
          0.4
        ],
        [
          1,
          0.2
        ]
      ],
      "blue": [
        [
          0.0,
          1.0
        ],
        [
          0.2,
          0.1
        ],
        [
          1,
          0.1
        ]
      ],
      "offsetX": 0.001,
      "offsetY": 0.001,
      "useRadialVelocityDir": true,
      "velocity": 0.001,
      "sizeX": 4.0,
      "sizeY": [
        [
          0.0,
          13
        ],
        [
          1,
          12.0
        ]
      ],
      "lifetime": 0.4,
      "lifetimeRange": 0.1,
      "emissionBursts": 5,
      "emissionRate": 10,
      "emitterLifetime": 0.7,
      "bLoop": false,
      "endDistance": 3000
    },
    {
      "spec": {
        "label": "tearDrop ring",
        "shader": "particle_transparent_lit",
        "facing": "velocity",
        "red": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            1.0
          ]
        ],
        "green": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            1.0
          ]
        ],
        "blue": [
          [
            0.0,
            80
          ],
          [
            1,
            3.0
          ]
        ],
        "alpha": [
          [
            0.5,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
      },
      "type": "cylinder_z",
      "offsetX": 0.001,
      "offsetY": 0.001,
      "useRadialVelocityDir": true,
      "offsetAllowNegZ": false,
      "velocity": 24,
      "sizeX": 1,
      "sizeY": 4,
      "lifetime": 1.2,
      "lifetimeRange": 0,
      "emissionBursts": 0,
      "bLoop": false,
      "endDistance": 3000
    },
    {
      "spec": {
        "label": "SPARKS",
        "shader": "particle_transparent",
        "facing": "velocity",
        "red": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            1.5
          ]
        ],
        "green": [
          [
            0.0,
            7.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            1.0
          ]
        ],
        "blue": [
          [
            0.0,
            10
          ],
          [
            0.2,
            7
          ],
          [
            1,
            5
          ]
        ],
        "alpha": [
          [
            0.75,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
      },
      "offsetRangeX": 1.0,
      "offsetRangeY": 1.0,
      "offsetZ": 1,
      "useRadialVelocityDir": true,
      "offsetAllowNegZ": false,
      "velocity": 50,
      "velocityRange": 20,
      "gravity": -45.0,
      "drag": [
        [
          0.35,
          0.98
        ],
        [
          0.5,
          1
        ]
      ],
      "sizeX": 0.4,
      "sizeY": 2.0,
      "delay": 0.2,
      "lifetime": 0.8,
      "lifetimeRange": 0.5,
      "emissionBursts": 25,
      "bLoop": false,
      "endDistance": 3000
    },
    {
      "spec": {
        "label": "SMOKE RING",
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.15,
            1.15
          ],
          [
            0.25,
            1.2
          ],
          [
            0.35,
            1.15
          ],
          [
            0.45,
            0.98
          ],
          [
            1,
            0.8
          ]
        ],
        "rgb": [
          [
            0.0,
            50,
            [
              255,
              255,
              255,
              1
            ]
          ],
          [
            1,
            1,
            [
              1,
              10,
              100,
              0
            ]
          ]
        ],
        "rotationRateMult": [
          [
            0,
            1
          ],
          [
            1,
            0.2
          ]
        ],
        "cameraPush": 0.7,
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "CYLINDER_Z",
      "offsetX": 7,
      "offsetY": 7,
      "offsetZ": 1,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetAllowNegZ": false,
      "velocityZ": -0.0,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "useRadialVelocityDir": true,
      "velocity": 15,
      "sizeX": 6,
      "sizeRangeX": 2,
      "gravity": -0.5,
      "rampV": 0.875,
      "drag": 0.985,
      "delay": 0.3,
      "emissionBursts": {
        "count": 20
      },
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 1.7,
      "lifetimeRange": 0.25,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": 2500
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 0.5,
        "green": 0.1,
        "blue": 10,
        "alpha": [
          [
            0,
            3
          ],
          [
            0.25,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "offsetZ": 10,
      "sizeX": 50,
      "emissionBursts": 1,
      "lifetime": 1.2,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 3000
    }
  ]
}