[
  {
    "target": "/pa_ex1/units/land/tank_hover/tank_hover.json",
    "destination": "/pa/units/land/tank_hover/tank_hover.json",
    "patch": [
      {
        "op": "replace",
        "path": "/events/fired/effect_spec",
        "value": "/mod/drifter/drifter_muzzle_flash.pfx socket_muzzle"
      }
    ]
  },
  {
    "target": "/pa/effects/specs/tank_muzzle_flash.pfx",
    "destination": "/mod/drifter/drifter_muzzle_flash.pfx",
    "patch": [
      {"op": "replace", "path": "/emitters/0/spec/red", "value": 0.1 },
      {"op": "replace", "path": "/emitters/0/spec/green", "value": 0.6 },
      {"op": "replace", "path": "/emitters/0/spec/blue", "value": 0.4 },
      {"op": "replace", "path": "/emitters/1/spec/red", "value":   [[0.3, 0.5 ], [1, 0.14 ] ] },
      {"op": "replace", "path": "/emitters/1/spec/green", "value": [[0.3, 5 ], [1, 1.00 ] ] },
      {"op": "replace", "path": "/emitters/1/spec/blue", "value":  [[0.3, 4 ], [1, 0.80 ] ] },
      {"op": "copy", "path": "/emitters/2/spec/red", "from": "/emitters/1/spec/red"},
      {"op": "copy", "path": "/emitters/2/spec/green", "from": "/emitters/1/spec/green"},
      {"op": "copy", "path": "/emitters/2/spec/blue", "from": "/emitters/1/spec/blue"},
      {"op": "copy", "path": "/emitters/3/spec/red", "from": "/emitters/0/spec/red"},
      {"op": "copy", "path": "/emitters/3/spec/green", "from": "/emitters/0/spec/green"},
      {"op": "copy", "path": "/emitters/3/spec/blue", "from": "/emitters/0/spec/blue"},
      {"op": "add", "path": "/emitters/-", "value": {
          "spec": {
            "shape": "pointlight",
            "red": 0.2,
            "green": 1.0,
            "blue": 0.5,
            "alpha": [[0.6, 0.8], [1, 0]]
          },
          "offsetY": -0.5,
          "sizeX": 20,
          "emissionBursts": 1,
          "lifetime": 0.15,
          "emitterLifetime": 0.1,
          "bLoop": false,
          "endDistance": 850
        }
      }
    ]
  },
  {
    "target": "/pa_ex1/units/land/tank_hover/tank_hover_ammo.json",
    "destination": "/pa/units/land/tank_hover/tank_hover_ammo.json",
    "patch": [
      {"op": "add", "path": "/events", "value": {"died":
        {
          "audio_cue": "/SE/Impacts/shell_tank",
          "effect_spec": "/mod/drifter/drifter_ammo_hit.pfx"
        }
      }},
      {"op": "replace", "path": "/fx_trail/filename", "value": "/mod/drifter/drifter_ammo_trail.pfx"}
    ]
  },
  {
    "target": "/base_ammo_hit.pfx",
    "destination": "/mod/drifter/drifter_ammo_hit.pfx",
    "patch": [
      {"op": "replace", "path": "/emitters/0/spec/red", "value": 0.2 },
      {"op": "replace", "path": "/emitters/0/spec/green", "value": 1.0 },
      {"op": "replace", "path": "/emitters/0/spec/blue", "value": 0.5 },
      {"op": "replace", "path": "/emitters/1/spec/red", "value": 0.2 },
      {"op": "replace", "path": "/emitters/1/spec/green", "value": 1.0 },
      {"op": "replace", "path": "/emitters/1/spec/blue", "value": 0.5 },
      {"op": "replace", "path": "/emitters/2/spec/red", "value": 0.2 },
      {"op": "replace", "path": "/emitters/2/spec/green", "value": 1.0 },
      {"op": "replace", "path": "/emitters/2/spec/blue", "value": 0.5 },
      {"op": "replace", "path": "/emitters/3/spec/red", "value": 0.2 },
      {"op": "replace", "path": "/emitters/3/spec/green", "value": 1.0 },
      {"op": "replace", "path": "/emitters/3/spec/blue", "value": 0.5 }
    ]
  },
  {
    "target": "/base_ammo_trail.pfx",
    "destination": "/mod/drifter/drifter_ammo_trail.pfx",
    "patch": [
      {"op": "replace", "path": "/emitters/0/spec/red", "value": 0.05 },
      {"op": "replace", "path": "/emitters/0/spec/green", "value": 7.0 },
      {"op": "replace", "path": "/emitters/0/spec/blue", "value": 5 },
      {"op": "replace", "path": "/emitters/1/spec/red", "value": 1 },
      {"op": "replace", "path": "/emitters/1/spec/green", "value": 2 },
      {"op": "replace", "path": "/emitters/1/spec/blue", "value": 2 },

      {"op": "replace", "path": "/emitters/2/spec/red", "value": [[0, 0.05], [0.5, 0]] },
      {"op": "replace", "path": "/emitters/2/spec/green", "value": [[0, 7], [0.5, 1]] },
      {"op": "replace", "path": "/emitters/2/spec/blue", "value": [[0, 6], [0.5, 0]] },

      {"op": "scale", "path" : "/emitters/0/sizeX",  "value" : 1},
      {"op": "scale", "path" : "/emitters/1/sizeX",  "value" : 1},

      {"op": "scale", "path" : "/emitters/2/lifetime",  "value" : 3.2},
      {"op": "replace", "path" : "/emitters/2/spec/size",  "value" : [[0,0.65],[0.5, 0]]}
    ]
  },
  {
    "target": "/pa_ex1/effects/specs/hover_idle_01.pfx",
    "destination": "/pa/effects/specs/hover_idle_01.pfx",
    "patch": [
      {"op": "replace", "path": "/emitters/0/useArmyColor", "value": 0 },
      {"op": "replace", "path": "/emitters/1/useArmyColor", "value": 0 },
      {"op": "replace", "path": "/emitters/2/useArmyColor", "value": 0 },

      {"op": "add", "path": "/emitters/0/spec/red", "value": 0.3 },
      {"op": "add", "path": "/emitters/0/spec/green", "value": 1 },
      {"op": "add", "path": "/emitters/0/spec/blue", "value": 2 },

      {"op": "replace", "path": "/emitters/1/spec/red", "value": 0.3 },
      {"op": "replace", "path": "/emitters/1/spec/green", "value": 1.8 },
      {"op": "replace", "path": "/emitters/1/spec/blue", "value": 5 },

      {"op": "replace", "path": "/emitters/2/spec/red", "value": 0.3 },
      {"op": "replace", "path": "/emitters/2/spec/green", "value": 3.8 },
      {"op": "replace", "path": "/emitters/2/spec/blue", "value": 5 }
    ]
  }
]
