{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 6.0,
        "green": 0.4,
        "blue": 0.1,
        "size": [
          [
            0,
            1
          ],
          [
            0.2,
            1
          ],
          [
            0.4,
            0
          ]
        ],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "offsetY": 3.5,
      "sizeX": 0.42,
      "sizeY": 7,
      "emissionRate": 20,
      "lifetime": 0.1,
      "useWorldSpace": true,
      "endDistance": 2000
    },
    {
      "endDistance": -1,
      "spec": {
        "green": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "shader": "particle_transparent_screensize_nohdr",
        "alpha": 1,
        "red": 1,
        "facing": "camera",
        "blue": 0
      },
      "offsetY": 2.5,
      "killOnDeactivate": true,
      "lifetime": 127,
      "startDistance": 700,
      "sizeX": 1,
      "emissionBurts": 1
    }
  ]
}